# demo

./: pom.xml
src/main/java/com/wrd/blog/: BlogApplication.java
src/main/java/com/wrd/blog/Controller/: ArticleController.java
src/main/java/com/wrd/blog/Dao/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  FlinkMapper.java  FlinkMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wrd/blog/Entity/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Flink.java  FlinkExample.java  User.java  UserExample.java
src/main/java/com/wrd/blog/Service/: ArticleService.java
src/main/resources/: application.yml
